{% extends base %}

{% block title %}Free Gifts{% endblock %}

{% block head %}
<style type="text/css" media="screen">
	.friend_select {
		float: left;
		width: 160px;
		height: 80px;
		margin-bottom: 10px;
	}
	.friend_select:hover {
		background-color: #f0f0f0;
	}
	.friend_select_pic {
		float: left;
		width: 50px;
	}
	.friend_select_name {
		float: left;
		width: 100px;
		margin-left: 10px;
		font-size: 16px;
	}
</style>
{% endblock %}

{% block content %}

{% if request.engine.user.user.is_superuser %}

<div class="body_textarea">
	<h2>Select a gift:</h2>

{% for car in gifts %}
<div class="body_textarea" style="margin-bottom: 5px; margin-left: 5px; width: 500px;">
	<div style="float: left; width: 150px;">
		<img src="{{ settings.BASE_MEDIA_URL }}{{ car.img|img_replace:'_m.jpg' }}"/>
	</div>
	<div style="float: left; margin-left: 10px; width: 350px;">
		<p class="title"><span style="font-weight: normal;">{{ car.name }}</p>
		<p class="content">Engine {{ car.desc }}</p>
		<a href="{% url "gifts" car.id %}" class="readmore">SELECT</a>
	</div>
</div>
{% endfor %}


{% else %}
<div class="body_textarea">
	<h2>Come back soon</h2>
</div>
{% endif %}

{% endblock %}