{% extends base %}
{% load tips %}
{% block title %}Battle{% endblock %}

{% block master_header %}{% endblock %}

{% block breadcrumbs %}
	<strong>Battles</strong>
	<span class="final">List of opponents</span>
{% endblock %}

{% block content %}
<br class="clear">
{% show_how_to_play request %}

<div class="battle">
{% if opponents %}
<table cellspacing="0">
<thead>
	<tr>
		<th nowrap="nowrap" style="width: 50%;">&nbsp;</th>
		<th nowrap="nowrap" style="width: 30%;">&nbsp;</th>
		<th nowrap="nowrap" style="width: 20%;">&nbsp;</th>
	</tr>
</thead>
<tbody>
	{% for opponent in opponents %}
	{# <tr> #}
	{# 	<td class="action_text even_colomn">Cell1</td> #}
	{# 	<td><h4>Some text</h4><div class="subheader">abc</div></td> #}
	{# 	<td>More text</td> #}
	{# </tr> #}

	<tr class="{% cycle '' 'odd' %}">
		<th class="name_heading"><a href="{% url "profile" opponent.username %}">{{ opponent }}</a></th>
		<td>
			<strong>Level {{ opponent.level }}</strong>
			<div class="subheader">{% exp_mod request.engine.user.profile.level opponent.level %}</div>
		</td>
		<td class="action_text"><strong><a href="{% url "battle_user" opponent.user.id %}" class="large">FIGHT!</a></strong></td>
	</tr>
	{% endfor %}
</tbody>
</table>
{% else %}
	found no one to fight with{% if request.engine.IS_FB %}, <a href="{% url "invite" %}">invite some friends</a>{% else %}, invite some friends.{% endif %}
{% endif %}
</div>

{% endblock %}